*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  font-size: 62.5%;
  box-sizing: border-box;
  scroll-behavior: smooth;
  overflow-x: hidden; }

body {
  font-family: "Ubuntu", sans-serif;
  font-weight: 400;
  color: #333;
  background-color: #f4fbff; }

.container {
  max-width: 130rem;
  margin: auto; }

@media only screen and (max-width: 68.75em) {
  html {
    font-size: 56.25%; } }

@media only screen and (max-width: 56.25em) {
  html {
    font-size: 50%; } }

@media only screen and (max-width: 31.25em) {
  html {
    font-size: 43.75%; } }

.btn {
  border: none;
  font-family: inherit;
  font-weight: 700;
  font-size: 2rem;
  padding: 2rem 4rem;
  border-radius: 45px;
  color: inherit;
  cursor: pointer; }

.section-nav {
  box-shadow: rgba(100, 100, 111, 0.5) 0px 7px 29px 0px;
  position: relative; }

.nav {
  display: flex;
  padding: 2rem 0;
  justify-content: space-around;
  align-items: center; }

.nav-logo {
  height: 100px; }

.nav-logo img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  cursor: pointer; }

.nav-links {
  display: flex;
  list-style: none;
  gap: 2rem; }

.nav-link:link, .nav-link:visited {
  text-decoration: none;
  font-weight: 600;
  transition: .3s;
  color: #666;
  font-size: 2rem; }

.nav-link:hover {
  color: #002554; }

.nav-links .active-link {
  color: #002554; }

.nav-item-pos {
  position: relative; }

.drop-menu {
  display: none; }

.drop-menu ul {
  list-style: none;
  font-size: 2rem;
  font-weight: 600;
  display: flex;
  flex-direction: column;
  gap: 2rem; }

.drop-menu ul li {
  cursor: pointer; }

.nav-item-pos:hover .drop-menu {
  top: 100%;
  left: -30%;
  position: absolute;
  display: block;
  box-shadow: rgba(100, 100, 111, 0.5) 0px 7px 29px 0px;
  padding: 2rem;
  border-radius: 5px;
  color: #666;
  width: 20rem;
  background-color: #f4fbff; }
  .nav-item-pos:hover .drop-menu ul li:hover {
    color: #002554; }

.nav-style {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 50px;
  height: 50px;
  display: none; }

.nav-line {
  background-color: #002554;
  width: 100%;
  height: 4px;
  position: relative;
  transition: .3s ease-in;
  border-radius: 25px; }

.nav-line::before, .nav-line::after {
  content: '';
  width: 100%;
  height: 4px;
  border-radius: 25px;
  position: absolute;
  background-color: #002554;
  transition: .3s ease-in; }

.nav-line::before {
  top: -1.5rem; }

.nav-line::after {
  top: 1.5rem; }

.nav-open .nav-line {
  background: transparent; }

.nav-open .nav-line::before {
  transform: rotate(315deg);
  top: 0; }

.nav-open .nav-line::after {
  transform: rotate(-315deg);
  top: 0; }

@media only screen and (max-width: 68.75em) {
  .nav {
    padding: 2rem; }
    .nav-style {
      display: flex; }
    .navbar .nav-links {
      flex-direction: column;
      position: absolute;
      background-color: #f4fbff;
      width: 100%;
      top: 100%;
      justify-content: center;
      align-items: center;
      left: 0;
      border-bottom: 1px solid rgba(85, 85, 85, 0.2);
      display: none; }
    .navbar .navbar-active {
      padding: 2rem;
      display: flex; } }

.header {
  padding: 12rem 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(60rem, 1fr));
  align-items: center;
  row-gap: 4rem; }
  .header-text {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 2.5rem; }
    .header-text-title {
      font-size: 4.5rem;
      color: #002554;
      line-height: 1.4; }
    .header-text-subtitle {
      font-size: 2rem;
      line-height: 1.8; }
  .header-btn {
    color: #f4fbff;
    background-color: #002554;
    transition: .3s; }
  .header-btn:hover {
    color: #002554;
    background-color: #f4fbff;
    box-shadow: inset 0 0 0 2px #002554; }
  .header-img img {
    width: 100%;
    height: 100%;
    object-fit: cover; }

@media only screen and (max-width: 81.25em) {
  .header {
    padding: 12rem 5rem; } }

@media only screen and (max-width: 31.25em) {
  .header {
    grid-template-columns: repeat(auto-fit, minmax(45rem, 1fr)); } }

.about {
  padding: 12rem 0; }
  .about-title {
    text-align: center;
    width: 75%;
    margin: auto;
    margin-bottom: 10rem; }
    .about-title-text {
      font-size: 3.5rem;
      color: #002554;
      margin-bottom: 3rem; }
    .about-title-subtext {
      font-size: 2rem;
      line-height: 1.6; }
  .about-box {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(50rem, 1fr));
    column-gap: 4rem;
    row-gap: 6rem; }
    .about-box-img img {
      width: 100%;
      height: 100%;
      object-fit: cover; }
    .about-box-content {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
      gap: 3rem;
      padding: 4rem;
      border-radius: 20px; }
      .about-box-content-text {
        font-size: 2rem;
        line-height: 1.6; }
      .about-box-content .about-btn {
        color: #f4fbff;
        background-color: #002554;
        transition: .3s; }
      .about-box-content .about-btn:hover {
        color: #002554;
        background-color: #f4fbff;
        box-shadow: inset 0 0 0 2px #002554; }

.service {
  padding: 12rem 0; }
  .service-title {
    text-align: center;
    width: 75%;
    margin: auto;
    margin-bottom: 10rem; }
    .service-title-text {
      font-size: 3.5rem;
      color: #002554;
      margin-bottom: 3rem; }
    .service-title-subtext {
      font-size: 2rem;
      line-height: 1.6; }
  .service-box {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    column-gap: 4rem;
    row-gap: 6rem; }
    .service-box-content {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 2rem;
      text-align: center;
      padding: 4rem;
      border-radius: 20px;
      border-top-right-radius: 100px;
      box-shadow: rgba(100, 100, 111, 0.5) 0px 7px 29px 0px; }
      .service-box-content .icon {
        width: 8rem;
        height: 8rem; }
        .service-box-content .icon .user-icon {
          width: 100%;
          height: 100%;
          fill: #002554; }
      .service-box-content .service-box-heading {
        font-size: 2.5rem; }
      .service-box-content .service-box-text {
        font-size: 2rem;
        line-height: 1.6; }

@media only screen and (max-width: 81.25em) {
  .service {
    padding: 12rem 5rem; } }

.plans {
  padding: 12rem 0; }
  .plans-title {
    text-align: center;
    width: 75%;
    margin: auto;
    margin-bottom: 10rem; }
    .plans-title-text {
      font-size: 3.5rem;
      color: #002554;
      margin-bottom: 3rem; }
    .plans-title-subtext {
      font-size: 2rem;
      line-height: 1.6; }
  .plans-box {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(60rem, 1fr));
    justify-items: center;
    column-gap: 3rem;
    overflow: hidden; }
    .plans-box .plans-content {
      display: flex;
      flex-direction: column;
      gap: 3rem;
      margin: 5rem;
      align-items: center; }
      .plans-box .plans-content .plans-heading {
        font-size: 3rem; }
      .plans-box .plans-content .plans-text {
        font-size: 1.8rem;
        line-height: 1.6; }
      .plans-box .plans-content .plans-button {
        display: flex;
        flex-direction: column;
        gap: 2rem; }
        .plans-box .plans-content .plans-button .plans-btn:first-child {
          background-color: #5ec576; }
        .plans-box .plans-content .plans-button .plans-btn:nth-child(2) {
          background-color: #ffcb03; }
        .plans-box .plans-content .plans-button .plans-btn:last-child {
          background-color: #ff585f; }
    .plans-box .plans-design {
      display: flex;
      gap: 5rem;
      align-items: center;
      overflow: hidden; }
      .plans-box .plans-design-card {
        margin: 5rem;
        perspective: 150rem;
        position: relative;
        height: 50rem;
        min-width: 50rem;
        backface-visibility: hidden;
        display: none; }
        .plans-box .plans-design-card .card-side {
          height: 50rem;
          box-shadow: rgba(100, 100, 111, 0.5) 0px 7px 29px 0px;
          transition: all 0.8s ease;
          backface-visibility: hidden;
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          border-radius: 45px;
          overflow: hidden;
          padding: 2rem;
          transition: .8s ease-in; }
        .plans-box .plans-design-card .front {
          text-align: center;
          display: flex;
          flex-direction: column;
          gap: 3rem;
          align-items: center;
          justify-content: center; }
          .plans-box .plans-design-card .front-heading {
            font-size: 3rem;
            color: #002554; }
          .plans-box .plans-design-card .front .icon {
            width: 8rem;
            height: 8rem; }
            .plans-box .plans-design-card .front .icon .user-icon {
              width: 100%;
              height: 100%;
              fill: #002554; }
          .plans-box .plans-design-card .front ul {
            list-style: none;
            font-size: 1.8rem;
            display: flex;
            flex-direction: column;
            gap: 1.5rem; }
            .plans-box .plans-design-card .front ul .list {
              text-decoration: line-through;
              color: #999; }
        .plans-box .plans-design-card .back {
          transform: rotateY(180deg);
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          gap: 2rem; }
          .plans-box .plans-design-card .back span {
            color: #002554;
            font-size: 4.5rem; }
          .plans-box .plans-design-card .back .purchase-btn {
            color: #f4fbff;
            background-color: #002554;
            transition: .3s; }
          .plans-box .plans-design-card .back .purchase-btn:hover {
            color: #002554;
            background-color: #f4fbff;
            box-shadow: inset 0 0 0 2px #002554; }
      .plans-box .plans-design-card:hover .front {
        transform: rotateY(-180deg); }
      .plans-box .plans-design-card:hover .back {
        transform: rotateY(0); }
      .plans-box .plans-design-card-active {
        display: block; }
      .plans-box .plans-design-card-1 .card-side {
        background-color: #e1f4e6; }
      .plans-box .plans-design-card-2 .card-side {
        background-color: #fffae9; }
      .plans-box .plans-design-card-3 .card-side {
        background-color: #fff1f2; }

@media only screen and (max-width: 56.25em) {
  .plans-box {
    grid-template-columns: repeat(auto-fit, minmax(45rem, 1fr)); } }

.testimonials {
  padding: 12rem 0; }
  .testimonials-title {
    text-align: center;
    width: 75%;
    margin: auto;
    margin-bottom: 10rem; }
    .testimonials-title-text {
      font-size: 3.5rem;
      color: #002554;
      margin-bottom: 3rem; }
    .testimonials-title-subtext {
      font-size: 2rem;
      line-height: 1.6; }
  .testimonials .slider {
    max-width: 100rem;
    height: 70rem;
    margin: 0 auto;
    position: relative;
    overflow: hidden; }
    .testimonials .slider .slide {
      position: absolute;
      top: 0;
      width: 100%;
      height: 70rem;
      display: flex;
      align-items: center;
      justify-content: center;
      transition: transform 1s; }
      .testimonials .slider .slide .testimonial {
        width: 80%;
        position: relative;
        padding: 6rem;
        border-radius: 45px;
        box-shadow: rgba(100, 100, 111, 0.5) 0px 7px 29px 0px; }
        .testimonials .slider .slide .testimonial::before {
          content: "\201C";
          position: absolute;
          top: -5rem;
          left: -8rem;
          line-height: 1;
          font-size: 20rem;
          font-family: inherit;
          color: #002554;
          z-index: -1; }
        .testimonials .slider .slide .testimonial .testimonial__header {
          font-size: 3rem;
          font-weight: 500;
          margin-bottom: 3.5rem; }
        .testimonials .slider .slide .testimonial .testimonial__text {
          font-size: 2rem;
          margin-bottom: 3.5rem;
          line-height: 1.7;
          color: #666; }
        .testimonials .slider .slide .testimonial .testimonial__author {
          margin-left: 3rem;
          font-style: normal;
          display: grid;
          grid-template-columns: 6.5rem 1fr;
          column-gap: 3.5rem; }
          .testimonials .slider .slide .testimonial .testimonial__author .testimonial__photo {
            grid-row: 1 / span 2;
            width: 7.5rem;
            border-radius: 50%; }
          .testimonials .slider .slide .testimonial .testimonial__author .testimonial__name {
            font-size: 1.8rem;
            font-weight: 500;
            align-self: end;
            margin: 0; }
          .testimonials .slider .slide .testimonial .testimonial__author .testimonial__location {
            font-size: 1.5rem; }
    .testimonials .slider .slider__btn {
      position: absolute;
      top: 50%;
      z-index: 10;
      border: none;
      background: #edf5ff;
      font-family: inherit;
      color: #002554;
      border-radius: 50%;
      height: 5.5rem;
      width: 5.5rem;
      font-size: 3.25rem;
      cursor: pointer;
      box-shadow: rgba(100, 100, 111, 0.5) 0px 7px 29px 0px; }
    .testimonials .slider .slider__btn--left {
      left: 5%;
      transform: translate(-50%, -50%); }
    .testimonials .slider .slider__btn--right {
      right: 5%;
      transform: translate(50%, -50%); }
    .testimonials .slider .dots {
      position: absolute;
      bottom: 5%;
      left: 50%;
      transform: translateX(-50%);
      display: flex; }
    .testimonials .slider .dot {
      border: none;
      background-color: #a1caff;
      opacity: 0.7;
      box-shadow: rgba(100, 100, 111, 0.5) 0px 7px 29px 0px;
      height: 1.2rem;
      width: 1.2rem;
      border-radius: 50%;
      margin-right: 1.75rem;
      cursor: pointer;
      transition: all 0.5s; }
    .testimonials .slider .dot:last-child {
      margin: 0; }
    .testimonials .slider .dot-active {
      background-color: #002554;
      opacity: 1; }

@media only screen and (max-width: 43.75em) {
  .testimonials .slider {
    height: 100rem; }
    .testimonials .slider .slide {
      height: 100rem; }
      .testimonials .slider .slide .testimonial {
        width: 75%;
        padding: 3rem; }
        .testimonials .slider .slide .testimonial::before {
          top: -3rem;
          left: -6.5rem; } }

.faq {
  padding: 12rem 0; }
  .faq-title {
    text-align: center;
    width: 75%;
    margin: auto;
    margin-bottom: 10rem; }
    .faq-title-text {
      font-size: 3.5rem;
      color: #002554;
      margin-bottom: 3rem; }
    .faq-title-subtext {
      font-size: 2rem;
      line-height: 1.6; }
  .faq-accordion {
    display: flex;
    flex-direction: column;
    gap: 3rem;
    justify-content: center;
    align-items: center;
    max-width: 90rem;
    margin: auto; }
    .faq-accordion .faq-items {
      width: 100%;
      box-shadow: rgba(100, 100, 111, 0.5) 0px 7px 29px 0px;
      padding: 4rem;
      border-radius: 45px; }
      .faq-accordion .faq-items-heading {
        display: flex;
        justify-content: space-between;
        align-items: center; }
        .faq-accordion .faq-items-heading h3 {
          font-size: 3rem;
          color: #002554; }
        .faq-accordion .faq-items-heading .icon {
          width: 2.5rem;
          height: 2.5rem; }
          .faq-accordion .faq-items-heading .icon .user-icon {
            width: 100%;
            height: 100%;
            fill: #002554; }
      .faq-accordion .faq-items-content {
        font-size: 2rem;
        line-height: 1.6;
        padding: 3rem;
        display: none; }
    .faq-accordion .faq-active .faq-items-heading .icon .user-icon {
      transform: rotate(45deg); }
    .faq-accordion .faq-active .faq-items-content {
      display: block; }

@media only screen and (max-width: 68.75em) {
  .faq {
    padding: 12rem 5rem; } }

.contact {
  padding: 12rem 0; }
  .contact-title {
    text-align: center;
    width: 75%;
    margin: auto;
    margin-bottom: 10rem; }
    .contact-title-text {
      font-size: 3.5rem;
      color: #002554;
      margin-bottom: 3rem; }
    .contact-title-subtext {
      font-size: 2rem;
      line-height: 1.6; }
  .contact-form {
    box-shadow: rgba(100, 100, 111, 0.5) 0px 7px 29px 0px;
    padding: 6rem;
    max-width: 100rem;
    margin: auto;
    border-radius: 45px; }
    .contact-form form {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 3.5rem; }
      .contact-form form .input-name {
        width: 75%;
        padding: 2rem;
        font-size: 2rem;
        font-family: inherit;
        border-radius: 45px;
        background: rgba(220, 228, 231, 0.3);
        border: #333;
        outline: none;
        transition: .3s; }
        .contact-form form .input-name:focus {
          outline: 0;
          border: #edf5ff;
          box-shadow: #002554 0px 7px 29px 0px, 0 0 0 4px #005dd4; }
      .contact-form form .input-msg {
        background: rgba(220, 228, 231, 0.3);
        resize: none;
        width: 75%;
        padding: 2rem;
        font-size: 2rem;
        font-family: inherit;
        border-radius: 45px;
        outline: none;
        border: #333; }
        .contact-form form .input-msg:focus {
          outline: 0;
          border: #edf5ff;
          box-shadow: #002554 0px 7px 29px 0px, 0 0 0 4px #005dd4; }
      .contact-form form .submit-btn {
        color: #f4fbff;
        background-color: #002554;
        transition: .3s; }
        .contact-form form .submit-btn:hover {
          color: #002554;
          background-color: #f4fbff;
          box-shadow: inset 0 0 0 2px #002554; }

@media only screen and (max-width: 68.75em) {
  .contact {
    padding: 12rem 5rem; }
    .contact form .input-name, .contact form .input-msg {
      width: 100%; } }

.footer-content {
  padding: 12rem 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 3rem;
  text-align: center; }
  .footer-content-text {
    font-size: 3rem;
    font-weight: 500; }
    .footer-content-text span {
      font-weight: 700;
      color: #002554; }
  .footer-content-icon {
    display: flex;
    gap: 3rem; }
    .footer-content-icon .icon {
      width: 8rem;
      height: 8rem;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 50%;
      background-color: #002554;
      transition: .3s ease-in; }
      .footer-content-icon .icon .user-icon {
        width: 50%;
        height: 50%;
        fill: #f4fbff; }
      .footer-content-icon .icon:hover {
        box-shadow: inset 0 0 0 2px #002554;
        background-color: #f4fbff; }
        .footer-content-icon .icon:hover .user-icon {
          fill: #002554; }

@media only screen and (max-width: 31.25em) {
  .footer-content-icon {
    gap: 1rem; } }

.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 45rem;
  background-color: #f4fbff;
  box-shadow: rgba(100, 100, 111, 0.5) 0px 7px 29px 0px;
  border-radius: 45px;
  padding: 5rem 6rem;
  z-index: 1000;
  transition: all 0.5s; }
  .modal__header {
    font-size: 3.25rem;
    margin-bottom: 4.5rem;
    line-height: 1.5; }
  .modal__form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 3rem; }
    .modal__form input {
      width: 100%;
      padding: 2rem;
      font-family: inherit;
      font-size: 2rem;
      font-weight: 500;
      background: rgba(220, 228, 231, 0.3);
      border: #333;
      outline: none;
      border-radius: 45px;
      transition: .3s; }
      .modal__form input:focus {
        outline: 0;
        border: #edf5ff;
        box-shadow: #002554 0px 7px 29px 0px, 0 0 0 4px #005dd4; }
    .modal__form .next-btn {
      color: #f4fbff;
      background-color: #002554;
      transition: .3s; }
      .modal__form .next-btn:hover {
        color: #002554;
        background-color: #f4fbff;
        box-shadow: inset 0 0 0 2px #002554; }
  .modal .close-btn {
    font-family: inherit;
    color: inherit;
    position: absolute;
    top: 3rem;
    right: 6rem;
    font-size: 6rem;
    cursor: pointer;
    border: none;
    background: none; }

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(4px);
  z-index: 100;
  transition: all 0.5s; }

.hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: none; }
